JBOSS_USER=wildfly
JBOSS_MODE=domain
JBOSS_DOMAIN_CONFIG=domain.xml
JBOSS_HOST_CONFIG=host-master.xml
STARTUP_WAIT=60
SHUTDOWN_WAIT=60
JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log

#Coloca o IP da Máquina
JBOSS_OPTS="-Djboss.bind.address.management=192.168.1.113"
