JBOSS_USER=wildfly
JBOSS_MODE=domain
JBOSS_HOST_CONFIG=host-slave.xml
STARTUP_WAIT=60
SHUTDOWN_WAIT=60
JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log

#Coloca o IP da Máquina e do Master
JBOSS_OPTS="-Djboss.bind.address=192.168.1.114 -Djboss.domain.master.address=192.168.1.113"
