JBOSS_USER=wildfly
JBOSS_MODE=domain
JBOSS_HOST_CONFIG=host-slave.xml
STARTUP_WAIT=60
SHUTDOWN_WAIT=60
JBOSS_CONSOLE_LOG=/var/log/wildfly/console.log

#Coloca o IP da Máquina e do Master
JBOSS_OPTS="-Djboss.bind.address.management=10.10.1.2 -Djboss.domain.master.address=10.10.1.1"
