LoadModule proxy_module modules/mod_proxy.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/mod_cluster

Maxcontext 100
Maxnode 100
Maxhost 100
Listen 192.168.1.112:8080
<VirtualHost 192.168.1.112:8080>
        <Directory />
                AllowOverride none
                Require all granted
        </Directory>

        <Location /mcm>
                SetHandler mod_cluster-manager
                #Order deny,allow
                #Deny from all
                #Allow from all
                AuthType Basic
                AuthName "MCM"
                AuthUserFile /etc/mcmpassword
                Require user admin
        </Location>

        #LogLevel debug
        KeepAliveTimeout 60
        MaxKeepAliveRequests 0
        ServerAdvertise Off
        EnableMCPMReceive Off
        AllowDisplay On
        ManagerBalancerName cluster-arq

</VirtualHost>
